# sub

./: build.gradle
src/main/java/com/api/sub/: SubApplication.java
src/main/java/com/api/sub/common/: GenericEnum.java
src/main/java/com/api/sub/common/exception/: BusinessErrorCode.java  BusinessErrorCodeException.java  BusinessErrorCodeExceptionBuilder.java
src/main/java/com/api/sub/common/exception/handler/: ValidationAdvisor.java
src/main/java/com/api/sub/config/: CommonInterceptor.java  LogInspect.java  ServletConfig.java  Swagger3Config.java  SwaggerConfig.java  TransactionFilter.java  WebMvcConfig.java
src/main/java/com/api/sub/member/controller/: MemberController.java  MemberController_V2.java
src/main/java/com/api/sub/member/entity/: MemberEntity.java
src/main/java/com/api/sub/member/enums/: MemberErrorType.java  MemberType.java
src/main/java/com/api/sub/member/mapper/: MemberMapper.java
src/main/java/com/api/sub/member/repository/: MemberRepository.java
src/main/java/com/api/sub/member/request/: MemberJoinRequest.java
src/main/java/com/api/sub/member/response/: MemberResponse.java  MemberTypeResponse.java
src/main/java/com/api/sub/member/service/: MemberService.java
src/main/java/com/api/sub/test/abstract_interface/: SetTextSimilarity.java  UtteranceSetSimilarityProvider.java  UtteranceSetSimilarityProviderImpl.java
src/main/java/com/api/sub/test/abstract_interface/controller/: AbstractController.java
src/main/java/com/api/sub/test/abstract_interface/wordcomma/: CustomerWordContainTextSimilarity.java  WordContainTextSimilarity.java  WordEqualsTextSimilarity.java
src/main/java/com/api/sub/test/abstract_interface/wordcomma/abstracts/: WordCommaRelTextSimilarity.java
src/main/java/com/api/sub/test/transaction/controller/: TransactionController.java
src/main/java/com/api/sub/test/transaction/repository/: TransactionRepository.java
src/main/java/com/api/sub/test/transaction/service/: TransactionProcessService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml  TransactionMapper.xml
src/test/java/com/api/sub/: SubApplicationTests.java
