
#기존설정. -log4 설정을위해 주석처리
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#log4적용을위함
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml


#datasource connection pool
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#Hikari
spring.datasource.hikari.username=system
spring.datasource.hikari.password=oracle
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1  FROM DUAL


logging.config=classpath:logback/logback-spring.xml